.brands_grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;
    justify-items: center;
}

.brands_grid img {
    max-width: 101px;
}

@media screen and (max-width:700px) {
    .brands_grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        row-gap: 30px;
        justify-items: center;
    }
}